{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Default": "server=DESKTOP-K2ALTDS;database=Authorizer;User ID=alfed;password=;"
  }
}
